{
  "name": "Health Tracker",
  "short_name": "Health",
  "description": "Personal health, weight, nutrition and activity tracker.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/pwa-128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/pwa-256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/pwa-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
